{
  "bitbake.pathToBitbakeFolder": "${workspaceFolder}/layers/poky/bitbake",
  "bitbake.pathToEnvScript": "${workspaceFolder}/layers/poky/oe-init-build-env",
  "bitbake.pathToBuildFolder": "${workspaceFolder}/build",
  "bitbake.commandWrapper": "",
  "bitbake.workingDirectory": "${workspaceFolder}",
  "clangd.arguments": [
    "--background-index",
    "--clang-tidy"
  ],
  "python.analysis.extraPaths": [
    "${workspaceFolder}/layers/poky/bitbake/lib",
    "${workspaceFolder}/layers/poky/meta/lib",
    "${workspaceFolder}/hsoc-stack/yocto/meta-hsoc-auto-solutions/lib",
    "${workspaceFolder}/hsoc-stack/yocto/meta-hsoc-bsp/lib"
  ],
  "python.analysis.exclude": [
    "build/**",
    "build-apollo-qvp*/**",
    "arm-zena-css/build/**",
    "hsoc-stack/tools/qbox/build/**",
    "hsoc-stack/tools/qbox/examples/hello-qbox/build/**",
    "hsoc-stack/tools/qemu/rust/target/**",
    ".work/**",
    ".omo/**",
    "**/.git/**",
    "**/__pycache__/**",
    "**/.pytest_cache/**",
    "**/.mypy_cache/**",
    "**/.ruff_cache/**",
    "**/.tox/**",
    "**/.venv/**",
    "**/node_modules/**",
    "**/downloads/**",
    "**/sstate-cache/**"
  ],
  "files.associations": {
    "*.bb": "bitbake",
    "*.bbappend": "bitbake",
    "*.bbclass": "bitbake",
    "*.conf": "bitbake",
    "*.inc": "bitbake",
    "*.dts": "devicetree",
    "*.dtsi": "devicetree",
    "*.overlay": "devicetree",
    "CMakeLists.txt": "cmake",
    "*.cmake": "cmake"
  },
  "files.exclude": {
    "build/**": true,
    "build-apollo-qvp*/**": true,
    "arm-zena-css/build/**": true,
    "hsoc-stack/tools/qbox/build/**": true,
    "hsoc-stack/tools/qbox/examples/hello-qbox/build/**": true,
    "hsoc-stack/tools/qemu/rust/target/**": true,
    ".work/**": true,
    ".omo/**": true,
    "**/.git": true,
    "**/.git/**": true,
    "**/__pycache__/**": true,
    "**/.pytest_cache/**": true,
    "**/.mypy_cache/**": true,
    "**/.ruff_cache/**": true,
    "**/.tox/**": true,
    "**/.venv/**": true,
    "**/node_modules/**": true,
    "**/downloads/**": true,
    "**/sstate-cache/**": true
  },
  "files.watcherExclude": {
    "build/**": true,
    "build-apollo-qvp*/**": true,
    "arm-zena-css/build/**": true,
    "hsoc-stack/tools/qbox/build/**": true,
    "hsoc-stack/tools/qbox/examples/hello-qbox/build/**": true,
    "hsoc-stack/tools/qemu/rust/target/**": true,
    ".work/**": true,
    ".omo/**": true,
    "**/.git": true,
    "**/.git/**": true,
    "**/__pycache__/**": true,
    "**/.pytest_cache/**": true,
    "**/.mypy_cache/**": true,
    "**/.ruff_cache/**": true,
    "**/.tox/**": true,
    "**/.venv/**": true,
    "**/node_modules/**": true,
    "**/downloads/**": true,
    "**/sstate-cache/**": true
  },
  "search.exclude": {
    "build/**": true,
    "build-apollo-qvp*/**": true,
    "arm-zena-css/build/**": true,
    "hsoc-stack/tools/qbox/build/**": true,
    "hsoc-stack/tools/qbox/examples/hello-qbox/build/**": true,
    "hsoc-stack/tools/qemu/rust/target/**": true,
    ".work/**": true,
    ".omo/**": true,
    "**/.git/**": true,
    "**/__pycache__/**": true,
    "**/.mypy_cache/**": true,
    "**/.ruff_cache/**": true,
    "**/.tox/**": true,
    "**/node_modules/**": true,
    "**/downloads/**": true,
    "**/sstate-cache/**": true
  },
  "C_Cpp.intelliSenseEngine": "disabled",
  "devicetree.cwd": "${workspaceFolder}/hsoc-stack/components/system_mgmt/zephyrproject",
  "devicetree.defaultBindingType": "Zephyr",
  "devicetree.defaultZephyrBindings": [
    "${workspaceFolder}/hsoc-stack/components/system_mgmt/zephyrproject/zephyr/dts/bindings",
    "${workspaceFolder}/hsoc-stack/components/system_mgmt/zephyrproject/zephyr_hsoc_src/dts/bindings"
  ],
  "devicetree.defaultIncludePaths": [
    "${workspaceFolder}/hsoc-stack/components/system_mgmt/zephyrproject/zephyr/dts",
    "${workspaceFolder}/hsoc-stack/components/system_mgmt/zephyrproject/zephyr/dts/arm",
    "${workspaceFolder}/hsoc-stack/components/system_mgmt/zephyrproject/zephyr/dts/arm64",
    "${workspaceFolder}/hsoc-stack/components/system_mgmt/zephyrproject/zephyr/dts/common",
    "${workspaceFolder}/hsoc-stack/components/system_mgmt/zephyrproject/zephyr/dts/vendor",
    "${workspaceFolder}/hsoc-stack/components/system_mgmt/zephyrproject/zephyr/include",
    "${workspaceFolder}/hsoc-stack/components/system_mgmt/zephyrproject/zephyr/include/zephyr",
    "${workspaceFolder}/hsoc-stack/components/system_mgmt/zephyrproject/zephyr_hsoc_src"
  ],
  "devicetree.disableFileWatchers": true,
  "java.import.exclusions": [
    "**/.git/**",
    "build/**",
    "build-apollo-qvp*/**",
    "arm-zena-css/build/**",
    "hsoc-stack/tools/qbox/build/**",
    "hsoc-stack/tools/qbox/examples/hello-qbox/build/**",
    "hsoc-stack/tools/qemu/rust/target/**",
    "**/node_modules/**"
  ],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/layers/poky/bitbake/lib",
    "${workspaceFolder}/layers/poky/meta/lib"
  ]
}
